-- Gui to Lua
-- Version: 3.2

-- Instances:

local client = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local title = Instance.new("TextLabel")
local background = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local UIGradient = Instance.new("UIGradient")
local UICorner_2 = Instance.new("UICorner")
local UIGradient_2 = Instance.new("UIGradient")
local player = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local visuals = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local main2 = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local extra = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local credits = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local player2 = Instance.new("Frame")
local Frame = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local TextButton_Roundify_12px = Instance.new("ImageLabel")
local UICorner_8 = Instance.new("UICorner")
local Teleport = Instance.new("Frame")
local TextFrame = Instance.new("Frame")
local PlayerName = Instance.new("TextBox")
local Request = Instance.new("TextLabel")
local No = Instance.new("TextButton")
local TeleportButton = Instance.new("TextButton")
local Yes = Instance.new("TextButton")
local Error = Instance.new("TextLabel")
local credits2 = Instance.new("Frame")
local extra2 = Instance.new("Frame")
local KillAll = Instance.new("TextButton")
local mainv2 = Instance.new("Frame")
local visuals2 = Instance.new("Frame")
local FOV = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local FOVValue = Instance.new("TextLabel")
local Slider = Instance.new("Frame")
local Knob = Instance.new("Frame")
local UICorner_9 = Instance.new("UICorner")
local TextButton_2 = Instance.new("TextButton")

--Properties:

client.Name = "client"
client.Parent = game.CoreGui

main.Name = "main"
main.Parent = client
main.BackgroundColor3 = Color3.fromRGB(107, 107, 107)
main.Position = UDim2.new(0.0640227348, 0, 0.039142713, 0)
main.Size = UDim2.new(0, 452, 0, 672)
main.ZIndex = 2
main.Active=true
main.Draggable=true

title.Name = "title"
title.Parent = main
title.AnchorPoint = Vector2.new(0.5, 0.5)
title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
title.BackgroundTransparency = 1.000
title.Position = UDim2.new(0.498893797, 0, 0.065476194, 0)
title.Size = UDim2.new(0, 251, 0, 62)
title.ZIndex = 3
title.Font = Enum.Font.IndieFlower
title.Text = "dDamDude"
title.TextColor3 = Color3.fromRGB(109, 109, 109)
title.TextScaled = true
title.TextSize = 14.000
title.TextWrapped = true

background.Name = "background"
background.Parent = main
background.AnchorPoint = Vector2.new(0.5, 0.5)
background.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
background.Position = UDim2.new(0.5, 0, 0.5, 0)
background.Size = UDim2.new(0, 458, 0, 678)

UICorner.Parent = background

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 255, 255)), ColorSequenceKeypoint.new(0.22, Color3.fromRGB(175, 14, 255)), ColorSequenceKeypoint.new(0.52, Color3.fromRGB(255, 85, 255)), ColorSequenceKeypoint.new(0.79, Color3.fromRGB(241, 187, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(175, 249, 255))}
UIGradient.Parent = background

UICorner_2.Parent = main

UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(149, 149, 149)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(16, 16, 16))}
UIGradient_2.Rotation = 90
UIGradient_2.Parent = main

player.Name = "player"
player.Parent = main
player.BackgroundColor3 = Color3.fromRGB(83, 83, 83)
player.Position = UDim2.new(0.400442481, 0, 0.132440478, 0)
player.Size = UDim2.new(0.197999999, 0, 0.0500000007, 0)
player.ZIndex = 3
player.Font = Enum.Font.Highway
player.Text = "LPlayer"
player.TextColor3 = Color3.fromRGB(255, 255, 255)
player.TextScaled = true
player.TextSize = 14.000
player.TextStrokeTransparency = 0.000
player.TextWrapped = true

UICorner_3.Parent = player

visuals.Name = "visuals"
visuals.Parent = main
visuals.BackgroundColor3 = Color3.fromRGB(83, 83, 83)
visuals.Position = UDim2.new(0.201327443, 0, 0.132440478, 0)
visuals.Size = UDim2.new(0.197999999, 0, 0.0500000007, 0)
visuals.ZIndex = 3
visuals.Font = Enum.Font.Highway
visuals.Text = "VISUALS"
visuals.TextColor3 = Color3.fromRGB(255, 255, 255)
visuals.TextScaled = true
visuals.TextSize = 14.000
visuals.TextStrokeTransparency = 0.000
visuals.TextWrapped = true

UICorner_4.Parent = visuals

main2.Name = "main2"
main2.Parent = main
main2.BackgroundColor3 = Color3.fromRGB(83, 83, 83)
main2.Position = UDim2.new(0.00442479551, 0, 0.132440478, 0)
main2.Size = UDim2.new(0.197999999, 0, 0.0500000007, 0)
main2.ZIndex = 3
main2.Font = Enum.Font.Highway
main2.Text = "MAIN"
main2.TextColor3 = Color3.fromRGB(255, 255, 255)
main2.TextScaled = true
main2.TextSize = 14.000
main2.TextStrokeTransparency = 0.000
main2.TextWrapped = true

UICorner_5.Parent = main2

extra.Name = "extra"
extra.Parent = main
extra.BackgroundColor3 = Color3.fromRGB(83, 83, 83)
extra.Position = UDim2.new(0.597345173, 0, 0.132440478, 0)
extra.Size = UDim2.new(0.197999999, 0, 0.0500000007, 0)
extra.ZIndex = 3
extra.Font = Enum.Font.Highway
extra.Text = "EXTRA"
extra.TextColor3 = Color3.fromRGB(255, 255, 255)
extra.TextScaled = true
extra.TextSize = 14.000
extra.TextStrokeTransparency = 0.000
extra.TextWrapped = true

UICorner_6.Parent = extra

credits.Name = "credits"
credits.Parent = main
credits.BackgroundColor3 = Color3.fromRGB(83, 83, 83)
credits.Position = UDim2.new(0.796460211, 0, 0.132440478, 0)
credits.Size = UDim2.new(0.197999999, 0, 0.0500000007, 0)
credits.ZIndex = 3
credits.Font = Enum.Font.Highway
credits.Text = "INFO"
credits.TextColor3 = Color3.fromRGB(255, 255, 255)
credits.TextScaled = true
credits.TextSize = 14.000
credits.TextStrokeTransparency = 0.000
credits.TextWrapped = true

UICorner_7.Parent = credits

player2.Name = "player2"
player2.Parent = main
player2.BackgroundColor3 = Color3.fromRGB(204, 0, 255)
player2.BackgroundTransparency = 1.000
player2.Position = UDim2.new(0.00400000019, 0, 0.192000002, 0)
player2.Size = UDim2.new(0.989000022, 0, 0.799000025, 0)
player2.Visible = false
player2.ZIndex = 3

Frame.Parent = player2
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 1.000
Frame.Size = UDim2.new(0, 100, 0, 100)
Frame.ZIndex = 3

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(125, 125, 125)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.172224432, 0, 0.282344222, 0)
TextButton.Size = UDim2.new(0.887775779, 0, 0.426837206, 0)
TextButton.ZIndex = 4
TextButton.Font = Enum.Font.IndieFlower
TextButton.Text = "Noclip"
TextButton.TextColor3 = Color3.fromRGB(255, 0, 0)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

TextButton_Roundify_12px.Name = "TextButton_Roundify_12px"
TextButton_Roundify_12px.Parent = TextButton
TextButton_Roundify_12px.Active = true
TextButton_Roundify_12px.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_Roundify_12px.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Roundify_12px.BackgroundTransparency = 1.000
TextButton_Roundify_12px.Position = UDim2.new(0.5, 0, 0.5, 0)
TextButton_Roundify_12px.Selectable = true
TextButton_Roundify_12px.Size = UDim2.new(1, 0, 1, 0)
TextButton_Roundify_12px.Visible = false
TextButton_Roundify_12px.Image = "rbxassetid://3570695787"
TextButton_Roundify_12px.ImageColor3 = Color3.fromRGB(0, 0, 0)
TextButton_Roundify_12px.ScaleType = Enum.ScaleType.Slice
TextButton_Roundify_12px.SliceCenter = Rect.new(100, 100, 100, 100)
TextButton_Roundify_12px.SliceScale = 0.120

UICorner_8.Parent = TextButton

Teleport.Name = "Teleport"
Teleport.Parent = Frame
Teleport.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Teleport.BackgroundTransparency = 1.000
Teleport.Position = UDim2.new(3.31999993, 0, 4.11999989, 0)
Teleport.Size = UDim2.new(0, 100, 0, 100)
Teleport.ZIndex = 5

TextFrame.Name = "TextFrame"
TextFrame.Parent = Teleport
TextFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextFrame.BorderSizePixel = 0
TextFrame.Position = UDim2.new(1.12, -125, 0.75, -50)
TextFrame.Size = UDim2.new(0, 125, 0, 50)
TextFrame.ZIndex = 6
TextFrame.Style = Enum.FrameStyle.ChatGreen

PlayerName.Name = "PlayerName"
PlayerName.Parent = TextFrame
PlayerName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PlayerName.BackgroundTransparency = 1.000
PlayerName.BorderColor3 = Color3.fromRGB(0, 0, 0)
PlayerName.BorderSizePixel = 0
PlayerName.Position = UDim2.new(-0.100000001, 0, -0.25, 0)
PlayerName.Size = UDim2.new(1.25, 0, 1.5, 0)
PlayerName.ZIndex = 6
PlayerName.Font = Enum.Font.SourceSansBold
PlayerName.Text = ""
PlayerName.TextColor3 = Color3.fromRGB(0, 0, 0)
PlayerName.TextScaled = true
PlayerName.TextSize = 10.000
PlayerName.TextWrapped = true

Request.Name = "Request"
Request.Parent = TextFrame
Request.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Request.BackgroundTransparency = 1.000
Request.BorderColor3 = Color3.fromRGB(0, 0, 0)
Request.BorderSizePixel = 0
Request.Position = UDim2.new(-0.100000001, 0, -0.5, 0)
Request.Size = UDim2.new(1.25, 0, 2, 0)
Request.Visible = false
Request.ZIndex = 6
Request.Font = Enum.Font.SourceSansBold
Request.Text = ""
Request.TextColor3 = Color3.fromRGB(0, 0, 0)
Request.TextScaled = true
Request.TextSize = 10.000
Request.TextWrapped = true

No.Name = "No"
No.Parent = Teleport
No.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
No.BorderColor3 = Color3.fromRGB(0, 0, 0)
No.Position = UDim2.new(1.12000036, -125, 0.75, 50)
No.Size = UDim2.new(0, 125, 0, 50)
No.Visible = false
No.ZIndex = 6
No.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
No.Font = Enum.Font.SourceSansBold
No.Text = "Don't Allow"
No.TextColor3 = Color3.fromRGB(0, 0, 0)
No.TextScaled = true
No.TextSize = 10.000
No.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
No.TextStrokeTransparency = 0.000
No.TextWrapped = true

TeleportButton.Name = "TeleportButton"
TeleportButton.Parent = Teleport
TeleportButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TeleportButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TeleportButton.Position = UDim2.new(1.12, -125, 0.75, 0)
TeleportButton.Size = UDim2.new(0, 125, 0, 50)
TeleportButton.ZIndex = 6
TeleportButton.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
TeleportButton.Font = Enum.Font.SourceSansBold
TeleportButton.Text = "Teleport"
TeleportButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TeleportButton.TextScaled = true
TeleportButton.TextSize = 10.000
TeleportButton.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
TeleportButton.TextStrokeTransparency = 0.000
TeleportButton.TextWrapped = true

Yes.Name = "Yes"
Yes.Parent = Teleport
Yes.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Yes.BorderColor3 = Color3.fromRGB(0, 0, 0)
Yes.Position = UDim2.new(1.18000031, -125, 0.75, 0)
Yes.Size = UDim2.new(0, 119, 0, 50)
Yes.Visible = false
Yes.ZIndex = 6
Yes.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
Yes.Font = Enum.Font.SourceSansBold
Yes.Text = "Allow"
Yes.TextColor3 = Color3.fromRGB(0, 0, 0)
Yes.TextScaled = true
Yes.TextSize = 10.000
Yes.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
Yes.TextStrokeTransparency = 0.000
Yes.TextWrapped = true

Error.Name = "Error"
Error.Parent = Teleport
Error.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
Error.BorderColor3 = Color3.fromRGB(255, 0, 0)
Error.BorderSizePixel = 5
Error.Position = UDim2.new(1, -120, 0.75, -105)
Error.Size = UDim2.new(0, 115, 0, 50)
Error.Visible = false
Error.ZIndex = 6
Error.Font = Enum.Font.SourceSansBold
Error.Text = "Player Name is not a valid Player!"
Error.TextColor3 = Color3.fromRGB(255, 255, 255)
Error.TextScaled = true
Error.TextSize = 24.000
Error.TextStrokeTransparency = 0.000
Error.TextWrapped = true

credits2.Name = "credits2"
credits2.Parent = main
credits2.BackgroundColor3 = Color3.fromRGB(8, 0, 255)
credits2.BackgroundTransparency = 1.000
credits2.Position = UDim2.new(0.00400000019, 0, 0.192000002, 0)
credits2.Size = UDim2.new(0.989000022, 0, 0.799000025, 0)
credits2.Visible = false
credits2.ZIndex = 3

extra2.Name = "extra2"
extra2.Parent = main
extra2.BackgroundColor3 = Color3.fromRGB(255, 21, 0)
extra2.BackgroundTransparency = 1.000
extra2.Position = UDim2.new(0.00400000019, 0, 0.192000002, 0)
extra2.Size = UDim2.new(0.989000022, 0, 0.799000025, 0)
extra2.Visible = false
extra2.ZIndex = 3

KillAll.Name = "Kill All"
KillAll.Parent = extra2
KillAll.BackgroundColor3 = Color3.fromRGB(84, 84, 84)
KillAll.BackgroundTransparency = 1.000
KillAll.BorderColor3 = Color3.fromRGB(0, 0, 0)
KillAll.BorderSizePixel = 4
KillAll.Position = UDim2.new(0, 0, 0, 44)
KillAll.Size = UDim2.new(0, 102, 0, 18)
KillAll.ZIndex = 6
KillAll.Font = Enum.Font.SciFi
KillAll.Text = "Kill All"
KillAll.TextColor3 = Color3.fromRGB(255, 255, 255)
KillAll.TextSize = 30.000
KillAll.TextStrokeTransparency = 0.500
KillAll.TextWrapped = true

mainv2.Name = "mainv2"
mainv2.Parent = main
mainv2.BackgroundColor3 = Color3.fromRGB(25, 255, 0)
mainv2.BackgroundTransparency = 1.000
mainv2.Position = UDim2.new(0.00400000019, 0, 0.192000002, 0)
mainv2.Size = UDim2.new(0.989000022, 0, 0.799000025, 0)
mainv2.Visible = false
mainv2.ZIndex = 3

visuals2.Name = "visuals2"
visuals2.Parent = main
visuals2.BackgroundColor3 = Color3.fromRGB(255, 179, 0)
visuals2.BackgroundTransparency = 1.000
visuals2.Position = UDim2.new(0.00400000019, 0, 0.192000002, 0)
visuals2.Size = UDim2.new(0.989000022, 0, 0.799000025, 0)
visuals2.Visible = false
visuals2.ZIndex = 3

FOV.Name = "FOV"
FOV.Parent = visuals2
FOV.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
FOV.BackgroundTransparency = 0.300
FOV.BorderColor3 = Color3.fromRGB(64, 64, 64)
FOV.BorderSizePixel = 2
FOV.Position = UDim2.new(1, -50, 1, -200)
FOV.Size = UDim2.new(0, 50, 0, 200)
FOV.ZIndex = 4

Title.Name = "Title"
Title.Parent = FOV
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.Size = UDim2.new(1, 0, 0.100000001, 0)
Title.Visible = false
Title.ZIndex = 5
Title.Font = Enum.Font.SourceSans
Title.Text = "FOV"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextScaled = true
Title.TextSize = 14.000
Title.TextWrapped = true

FOVValue.Name = "FOVValue"
FOVValue.Parent = FOV
FOVValue.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FOVValue.BackgroundTransparency = 1.000
FOVValue.Position = UDim2.new(0, 0, 0.899999976, 0)
FOVValue.Size = UDim2.new(1, 0, 0.100000001, 0)
FOVValue.ZIndex = 5
FOVValue.Font = Enum.Font.SourceSans
FOVValue.Text = "70"
FOVValue.TextColor3 = Color3.fromRGB(255, 255, 255)
FOVValue.TextScaled = true
FOVValue.TextSize = 14.000
FOVValue.TextWrapped = true

Slider.Name = "Slider"
Slider.Parent = FOV
Slider.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Slider.BorderColor3 = Color3.fromRGB(100, 100, 100)
Slider.Position = UDim2.new(0.5, 0, 0.150000006, 0)
Slider.Size = UDim2.new(0, 0, 0.699999988, 0)
Slider.ZIndex = 5

Knob.Name = "Knob"
Knob.Parent = Slider
Knob.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Knob.Position = UDim2.new(0, -10, 0, 67)
Knob.Size = UDim2.new(0, 20, 0, 20)
Knob.ZIndex = 5

UICorner_9.Parent = Knob

TextButton_2.Parent = main
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.BackgroundTransparency = 1.000
TextButton_2.Position = UDim2.new(0.871681392, 0, 0, 0)
TextButton_2.Rotation = 36.000
TextButton_2.Size = UDim2.new(0, 61, 0, 37)
TextButton_2.ZIndex = 8
TextButton_2.Font = Enum.Font.PermanentMarker
TextButton_2.Text = "X"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextStrokeColor3 = Color3.fromRGB(130, 130, 130)
TextButton_2.TextStrokeTransparency = 0.300
TextButton_2.TextWrapped = true

-- Scripts:

local function CUDNG_fake_script() -- background.LocalScript 
	local script = Instance.new('LocalScript', background)

	
	local currentrot = script.Parent.UIGradient.Rotation -- Gets the initial rotation of the UIGradient
	local TweenService = game:GetService("TweenService") -- Gets the Roblox TweenService to move things smoothly.
	local TweenInformation = TweenInfo.new(2, Enum.EasingStyle.Linear,Enum.EasingDirection.In,-1,false) -- This creates the TweenInfo. The parameters are in the following order: TimeToTween, EasingStyle, EasingDirection, RepeatCount (-1 for infinite), and reverses.
	local Goal = {Rotation = currentrot + 360} -- This is our goal for the tween. 360 makes the rotation go an entire circle.
	local Tween = TweenService:Create(script.Parent.UIGradient, TweenInformation, Goal) -- Creates the tween and the parameters are: UIGradient (object) location, TweenInformation, and Goal.
	Tween:Play() -- Plays the Tween
end
coroutine.wrap(CUDNG_fake_script)()
local function UYWBJDC_fake_script() -- player.open/close 
	local script = Instance.new('LocalScript', player)

	script.Parent.MouseButton1Click:Connect(function()
		
	
		
		local menu = script.Parent.Parent.mainv2
		local credits =script.Parent.Parent.credits2
		local visuals =script.Parent.Parent.visuals2
		local person =script.Parent.Parent.player2
		local extra =script.Parent.Parent.extra2
	
			menu.Visible=false
			credits.Visible=false
			visuals.Visible=false
			person.Visible=true
			extra.Visible=false
	
		end)
	
end
coroutine.wrap(UYWBJDC_fake_script)()
local function JERG_fake_script() -- visuals.open/close 
	local script = Instance.new('LocalScript', visuals)

	script.Parent.MouseButton1Click:Connect(function()
		
	
		
		local menu = script.Parent.Parent.mainv2
		local credits =script.Parent.Parent.credits2
		local visuals =script.Parent.Parent.visuals2
		local person =script.Parent.Parent.player2
		local extra =script.Parent.Parent.extra2
	
			menu.Visible=false
			credits.Visible=false
			visuals.Visible=true
			person.Visible=false
			extra.Visible=false
	
		end)
	
end
coroutine.wrap(JERG_fake_script)()
local function GGXLE_fake_script() -- main2.open/close 
	local script = Instance.new('LocalScript', main2)

	script.Parent.MouseButton1Click:Connect(function()
		
	
		
		local menu = script.Parent.Parent.mainv2
		local credits =script.Parent.Parent.credits2
		local visuals =script.Parent.Parent.visuals2
		local person =script.Parent.Parent.player2
		local extra =script.Parent.Parent.extra2
	
			menu.Visible=true
			credits.Visible=false
			visuals.Visible=false
			person.Visible=false
			extra.Visible=false
	
		end)
	
end
coroutine.wrap(GGXLE_fake_script)()
local function DHZFHL_fake_script() -- extra.open/close 
	local script = Instance.new('LocalScript', extra)

	script.Parent.MouseButton1Click:Connect(function()
		
	
		
		local menu = script.Parent.Parent.mainv2
		local credits =script.Parent.Parent.credits2
		local visuals =script.Parent.Parent.visuals2
		local person =script.Parent.Parent.player2
		local extra =script.Parent.Parent.extra2
	
			menu.Visible=false
			credits.Visible=false
			visuals.Visible=false
			person.Visible=false
			extra.Visible=true
	
		end)
	
end
coroutine.wrap(DHZFHL_fake_script)()
local function HTHVMV_fake_script() -- credits.open/close 
	local script = Instance.new('LocalScript', credits)

	script.Parent.MouseButton1Click:Connect(function()
		
	
		
		local menu = script.Parent.Parent.mainv2
		local credits =script.Parent.Parent.credits2
		local visuals =script.Parent.Parent.visuals2
		local person =script.Parent.Parent.player2
		local extra =script.Parent.Parent.extra2
	
			menu.Visible=false
			credits.Visible=true
			visuals.Visible=false
			person.Visible=false
			extra.Visible=false
	
		end)
	
end
coroutine.wrap(HTHVMV_fake_script)()
local function HIVRVF_fake_script() -- main.click tp 
	local script = Instance.new('LocalScript', main)

	local player = game:GetService("Players").LocalPlayer
	local mouse = player:GetMouse()
	local tpMode = false
	local uis = game:GetService("UserInputService")
	
	
	game:GetService("StarterGui"):SetCore("SendNotification", {
	
		    })
		
	local function Teleport()
		if tpMode == true then
			player.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(mouse.Hit.X,mouse.Hit.Y,mouse.Hit.Z))
		end
	end
	
	uis.InputBegan:Connect(function(tp,gp)
		if tp.UserInputType == Enum.UserInputType.MouseButton1 then
			Teleport()
		end
		if tp.UserInputType == Enum.UserInputType.Keyboard then
			if tp.KeyCode == Enum.KeyCode.L then
				if tpMode == true then
					tpMode = false
					mouse.Icon = ""
				elseif tpMode == false then
					tpMode = true
					mouse.Icon = "http://www.roblox.com/asset/?id=4834472848"
				end
			end
		end
	end)
end
coroutine.wrap(HIVRVF_fake_script)()
local function MSBII_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	
	local c = workspace.CurrentCamera
	local player = game.Players.LocalPlayer
	local userInput = game:GetService("UserInputService")
	local rs = game:GetService("RunService")
	local starterPlayer = game:GetService("StarterPlayer")
	local isselecrted = false
	
	local selected = false
	local speed = 116
	local lastUpdate = 0
	
	function getNextMovement(deltaTime)
		local nextMove = Vector3.new()
		-- Left/Right
		if userInput:IsKeyDown("A") or userInput:IsKeyDown("Left") then
			nextMove = Vector3.new(-1,0,0)
		elseif userInput:IsKeyDown("D") or userInput:IsKeyDown("Right") then
			nextMove = Vector3.new(1,0,0)
		end
		-- Forward/Back
		if userInput:IsKeyDown("W") or userInput:IsKeyDown("Up") then
			nextMove = nextMove + Vector3.new(0,0,-1)
		elseif userInput:IsKeyDown("S") or userInput:IsKeyDown("Down") then
			nextMove = nextMove + Vector3.new(0,0,1)
		end
		-- Up/Down
		if userInput:IsKeyDown("E") then
			nextMove = nextMove + Vector3.new(0,1,0)
		elseif userInput:IsKeyDown("Q") then
			nextMove = nextMove + Vector3.new(0,-1,0)
		end
		return CFrame.new( nextMove * (speed * deltaTime) )
	end
	
	function onSelected()
		local char = player.Character
		if char then
			local humanoid = char:WaitForChild("Humanoid")
			local root = char:WaitForChild("HumanoidRootPart")
			currentPos = root.Position
			selected = true
			root.Anchored = true
			lastUpdate = tick()
			humanoid.PlatformStand = true
			while selected do
				wait()
				local delta = tick()-lastUpdate
				local look = (c.Focus.p-c.CoordinateFrame.p).unit
				local move = getNextMovement(delta)
				local pos = root.Position
				root.CFrame = CFrame.new(pos,pos+look) * move
				lastUpdate = tick()
			end
			root.Anchored = false
			root.Velocity = Vector3.new()
			humanoid.PlatformStand = false
		end
	end
	
	function onDeselected()
		selected = false
	end
	
	script.Parent.MouseButton1Click:Connect(function()
		if isselecrted == false then
			isselecrted = true
			script.Parent.Text = "Noclip"
			script.Parent.TextColor3 = Color3.new(0, 1, 0)
			onSelected()
	
		else
			isselecrted = false
			script.Parent.Text = "Noclip"
			script.Parent.TextColor3 = Color3.new(1, 0, 0)
			onDeselected()	
		end
	end)
end
coroutine.wrap(MSBII_fake_script)()
local function HYVLV_fake_script() -- Frame.Master Control Script 
	local script = Instance.new('Script', Frame)

	local RankID = 0
	local GroupID = 8093474
	local Disabled = false
	local PublicAccessEnabled = true
	
	plr = script.Parent.Parent.Parent
	Name = script.Parent.Parent.Parent.Name
	if plr:GetRankInGroup(GroupID) < RankID and not PublicAccessEnabled then 
	script.Parent.Load.Visible = false
	script.Parent.TextButton.Visible = true
		script.Parent.TextButton.LocalScript.Disabled = true
		script.Parent.TextButton.Text = "Sorry "..Name.." Only Members With Ranks "..RankID.." Or Above Can Use This"	
	elseif Disabled then
		script.Parent.Load.Visible = false
		script.Parent.TextButton.Visible = true
		script.Parent.TextButton.LocalScript.Disabled = true
		script.Parent.TextButton.Text = "Sorry "..Name.." The Noclip Mode Button Is Currently Disabled By The Developers OF This Game"	
	elseif PublicAccessEnabled and not Disabled then
		script.Parent.Load.Visible = false
		script.Parent.TextButton.Visible = true	
	else
	script.Parent.Load.Visible = false
	script.Parent.TextButton.Visible = true
	end
end
coroutine.wrap(HYVLV_fake_script)()
local function WFYJQ_fake_script() -- Teleport.Request 
	local script = Instance.new('Script', Teleport)

	function Clean()
		local TeleGui=script.Parent
		TeleGui.TextFrame.PlayerName.Visible=true
		TeleGui.TeleportButton.Visible=true
		
		TeleGui.TextFrame.Request.Visible=false
		TeleGui.Yes.Visible=false
		TeleGui.No.Visible=false
	end
	
	Player=script.Parent.Parent.Parent
	Character=Player.Character
	
	script.Parent.Yes.MouseButton1Click:connect(function()
		local PlayerName=script.Parent.Player.Value
		if not game.Players:FindFirstChild(PlayerName) then Clean() return end
		
		workspace[PlayerName].HumanoidRootPart.CFrame=Character.HumanoidRootPart.CFrame*CFrame.new(0,7.5,0)
		Clean()
	end)
	
	script.Parent.No.MouseButton1Click:connect(function()
		local PlayerName=script.Parent.Player.Value
		if not game.Players:FindFirstChild(PlayerName) then Clean() return end
		
		Clean()
		local TeleGui=game.Players[PlayerName].PlayerGui.Teleport
		TeleGui.Error.Visible=true
		TeleGui.Error.Text=(PlayerName.." declined your teleport request.")
		wait(2.5)
		TeleGui.Error.Visible=false
	end)
	
end
coroutine.wrap(WFYJQ_fake_script)()
local function NYCVU_fake_script() -- Teleport.Main 
	local script = Instance.new('Script', Teleport)

	Player=script.Parent.Parent.Parent
	Player=game.Workspace
	Character=Player.Character
	
	script.Parent.TeleportButton.MouseButton1Click:connect(function()
		local PlayerName=script.Parent.TextFrame.PlayerName.Text
		if game.Players:FindFirstChild(PlayerName) then
			
			if PlayerName==Player.Name then
				script.Parent.Error.Text="You can't teleport to yourself!"
				
				spawn(function()
				script.Parent.Error.Visible=true
				wait(2.5)
				script.Parent.Error.Visible=false
				end)
				
				return
			end
			
			local TeleGui=game.Players[PlayerName].PlayerGui.Teleport
			
			TeleGui.TextFrame.PlayerName.Visible=false
			TeleGui.TeleportButton.Visible=false
			
			TeleGui.TextFrame.Request.Visible=true
			TeleGui.Yes.Visible=true
			TeleGui.No.Visible=true
			TeleGui.TextFrame.Request.Text=(Player.Name.." would like to teleport to you.")
			
			TeleGui.Player.Value=Player.Name
			
		elseif not game.Players:FindFirstChild(PlayerName) then
			
			script.Parent.Error.Text=(PlayerName.." is not a valid Player.")
			script.Parent.Error.Visible=true
			wait(2.5)
			script.Parent.Error.Visible=false
			
		end
	end)
	
end
coroutine.wrap(NYCVU_fake_script)()
local function WMDHEM_fake_script() -- KillAll.Script 
	local script = Instance.new('Script', KillAll)

	script.Parent.MouseButton1Click:Connect(function()
		for i, v in pairs(workspace:GetChildren()) do
			print("it got to pairs")
			if v.ClassName == "Model" then
				print("it got through class")
				if v:FindFirstChild("Humanoid") then
					v.Humanoid.Health = 0
				end
			end
		end
	end)
	
end
coroutine.wrap(WMDHEM_fake_script)()
local function DYHDWXI_fake_script() -- FOV.FOVLogic 
	local script = Instance.new('LocalScript', FOV)

	local UIS = game:GetService("UserInputService")
	
	wait(1)
	
	local P = script.Parent
	local slider = P.Slider
	local knob = slider.Knob
	local FOVLabel = P.FOVValue
	local knobGrabbed = false
	
	local camera = workspace.CurrentCamera
	
	function GrabFOVKnob()
		knobGrabbed = true
	end
	
	function MoveFOVKnob(screenPosition)
		local yDiff = screenPosition.y - slider.AbsolutePosition.y
		local knobPositionRatio = math.min(math.max(yDiff / slider.AbsoluteSize.y, 0), 1)
		
		local newFOV = 20 + 115 * (1 - knobPositionRatio)
		camera.FieldOfView = newFOV
		
		knob.Position = UDim2.new(0, -10, knobPositionRatio, -10)
		FOVLabel.Text = math.floor(newFOV)
	end
	
	function ReleaseFOVKnob()
		knobGrabbed = false
	end
	
	knob.InputBegan:connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then
			GrabFOVKnob()
		end
	end)
	
	UIS.InputChanged:connect(function(input, gameProcessedEvent)
		if (not gameProcessedEvent and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) and knobGrabbed) then
			MoveFOVKnob(input.Position)
		end
	end)
	
	UIS.InputEnded:connect(function(input, gameProcessedEvent)
		if (not gameProcessedEvent and input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then
			ReleaseFOVKnob()
		end
	end)
end
coroutine.wrap(DYHDWXI_fake_script)()
local function NFKBS_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	local frame = script.Parent.Parent.Parent.main
		
	script.Parent.MouseButton1Click:connect(function()
		
	
		frame:Destroy()
	end)
end
coroutine.wrap(NFKBS_fake_script)()
